APP=
CLUSTER=
CONTAINER_REGISTRY=
AZURE_APP_ID=
AZURE_PASSWORD=
AZURE_TENANT=
AZURE_CONTAINER_REGISTRY_NAME=
AZURE_RESOURCE_GROUP=
IMAGE_PULL_SECRET_NAME=
IMAGE_PULL_SECRET_SERVER=
IMAGE_PULL_SECRET_USERNAME=
IMAGE_PULL_SECRET_PASSWORD=
IMAGE_PULL_SECRET_EMAIL=